@media (max-width: 768px) {
    .cube {
        width: 500px;
        height: 400px;
    }

    .sidebar {
        margin-top: 20px;
        margin-right: 100px;
    }

    .nav-link {
        font-size: 14px;
    }
}


/* Reset and common styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: Arial, sans-serif;
}

/* Dark Theme Background */
body {
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    perspective: 1000px;
}

/* Container Styling */
.container {
    display: flex;
    cursor: grab;
}

.container:active {
    cursor: grabbing;
}

/* Sidebar Navigation */
.sidebar {
    margin-top: 180px;
    margin-right: 300px;
    display: flex;
    flex-direction: column;
}

.sidebar ul {
    list-style: none;
    padding: 20px;
}

/* Base styling for navigation links */
.nav-link {
    color: #61da61;
    text-decoration: none;
    display: block;
    padding: 10px;
    margin-bottom: 15px;
    border-top: 2px solid #61da61;
    border-bottom: 2px dotted #61da61;
    text-align: center;
    position: relative;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    letter-spacing: 1px;
    transition: color 0.3s, transform 0.2s;
}

/* Left side highlight bar */
.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 4px;
    background-color: #61da61;
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

/* Triangular arrow */
.nav-link::after {
    content: '';
    position: absolute;
    right: -15px; /* Positioning the triangle to the right */
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 10px solid #61da61;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    transition: right 0.3s ease, opacity 0.3s;
    opacity: 1;
}

/* Hover effect */
.nav-link:hover {
    color: #a6ff4d;
    transform: scale(1.05);
    animation: vibrate 0.2s linear infinite;
}

.nav-link:hover::before {
    transform: scaleY(1); /* Animate the left highlight bar */
}

/* Vibrate animation */
@keyframes vibrate {
    0% { transform: translate(0); }
    25% { transform: translate(-2px, 2px); }
    50% { transform: translate(2px, -2px); }
    75% { transform: translate(-2px, -2px); }
    100% { transform: translate(2px, 2px); }
}

/* Shooting animation for the arrow */
.nav-link:active::after {
    animation: shoot 0.7s forwards;
}

/* Shoot animation keyframes */
@keyframes shoot {
    0% {
        right: -15px;
        opacity: 1;
    }
    50% {
        right: 50vw; /* Move the arrow to the middle of the screen */
        opacity: 1;
    }
    100% {
        right: 100vw; /* Far right of the screen */
        opacity: 0;
    }
}

/* Optional enhancement for a glowing effect on hover */
.nav-link:hover {
    box-shadow: 0px 0px 8px 2px rgba(97, 218, 97, 0.5);
}

/* 3D Cube Styling */
.cube {
    position: relative;
    width: 800px;
    height: 650px;
    transform-style: preserve-3d;
    transform: rotateX(-20deg) rotateY(30deg); /* Initial rotation to show multiple sides */
    transition: transform 1s;
}

.face {
    position: absolute;
    width: 800px;
    height: 650px;
    background: rgba(0, 0, 0, 0.1); /* Semi-transparent background */
    border: 3px solid rgba(97, 218, 97, 0.5); /* Semi-transparent border */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    backdrop-filter: blur(10px); /* Glass effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft shadow */
}

/* Position each face */
.front { transform: translateZ(400px); }
.right { transform: rotateY(90deg) translateZ(400px); }
.back { transform: rotateY(180deg) translateZ(400px); }
.left { transform: rotateY(-90deg) translateZ(400px); }
.top { transform: rotateX(90deg) translateZ(325px); }
.bottom { transform: rotateX(-90deg) translateZ(325px); }

