{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISDF Club</title>
    <link rel="stylesheet" href="{% static '/style.css' %}" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </head>
  <body>
    <div class="container">
      <script src="{% static 'script.js' %}"></script>

      <!-- Navigation Sidebar -->
      <nav class="sidebar">
        <ul>
          <li>
            <a href="{% url 'home' %}" class="nav-link" data-face="front"
              >Home</a
            >
          </li>
          <li>
            <a href="{% url 'events' %}" class="nav-link" data-face="right"
              >Events</a
            >
          </li>
          <li>
            <a href="{% url 'members' %}" class="nav-link" data-face="back"
              >Members</a
            >
          </li>
          <li>
            <a href="{% url 'contact' %}" class="nav-link" data-face="left"
              >Contact</a
            >
          </li>
        </ul>
      </nav>

      <!-- 3D Cube -->
      <div class="cube">
        <div class="face front">{% block content_front %}{% endblock %}</div>

        <div class="face right">{% block content_right %}{% endblock %}</div>

        <div class="face back">{% block content_back %}{% endblock %}</div>

        <div class="face left">{% block content_left %}{% endblock %}</div>
      </div>
    </div>
  </body>
</html>
