{% block content_left %}
<link rel="stylesheet" href="../../static/style.css" />
<div
  class="contact-form-wrapper"
  style="
    display: fixed;
    justify-content: center;
    align-items: center;
    padding: 50px;
    min-height: 100vh;
  "
>
  <div
    class="contact-form"
    style="
      max-width: 900px;
      width: 100%;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #f1f1f1;
    "
  >
    <h2
      style="
        text-align: center;
        margin-bottom: 50px;
        margin-top: 50px;
        font-weight: bold;
        font-size: 1.5em;
      "
    >
      Contact Us
    </h2>
    <form method="post" action="{% url 'contact' %}">
      {% csrf_token %}
      <div class="form-group" style="margin-bottom: 20px">
        <label
          for="name"
          style="display: fixed; font-size: 1em; margin-bottom: 8px"
          >Name:</label
        >
        <input
          type="text"
          class="form-control"
          id="name"
          name="name"
          required
          style="
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #2b2b2b;
            color: #f1f1f1;
          "
        />
      </div>
      <div class="form-group" style="margin-bottom: 20px">
        <label
          for="email"
          style="display: fixed; font-size: 1em; margin-bottom: 8px"
          >Email:</label
        >
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          required
          style="
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #2b2b2b;
            color: #f1f1f1;
          "
        />
      </div>
      <div class="form-group" style="margin-bottom: 25px">
        <label
          for="message"
          style="display: fixed; font-size: 1em; margin-bottom: 8px"
          >Message:</label
        >
        <textarea
          class="form-control"
          id="message"
          name="message"
          rows="6"
          required
          style="
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #2b2b2b;
            color: #f1f1f1;
          "
        ></textarea>
      </div>
      <button
        type="submit"
        class="btn btn-primary"
        style="
          width: 100%;
          padding: 12px;
          background-color: #4caf50;
          border: none;
          border-radius: 5px;
          font-weight: bold;
          color: #ffffff;
          cursor: pointer;
          transition: background-color 0.3s;
        "
      >
        Submit
      </button>
    </form>
  </div>
</div>
{% endblock %}
