{% block content_right %}

<!-- Carousel and Event Card Styles -->
<style>
  .events-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
  }

  .event-card {
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .event-image {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    max-height: 200px;
  }

  .event-title {
    font-size: 1.5em;
    margin-top: 15px;
    text-align: left;
  }

  .event-date {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 10px;
  }

  .event-description {
    font-size: 0.75em;
    color: grey;
    text-align: justify;
  }

  .events-carousel {
    width: 80%;
    margin: 0 auto;
    z-index: 100;
  }
</style>

<!-- Carousel Container -->
<div class="events-carousel">
  {% for event in events %}
  <div class="event-card">
    <img
      src="{{ event.image.url }}"
      alt="{{ event.title }}"
      class="event-image"
    />
    <h2 class="event-title">{{ event.title }}</h2>
    <p class="event-date"><strong>Date:</strong> {{ event.date }}</p>
    <p class="event-description">{{ event.description }}</p>
  </div>
  {% endfor %}
</div>

<!-- Slick Carousel Scripts and Initialization -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
/>

<script>
  $(document).ready(function () {
    $(".events-carousel").slick({
      infinite: true,
      slidesToShow: 2,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 3000,
      responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
          },
        },
      ],
    });
  });
</script>
<script>
  $(document).on("keydown", function (e) {
    if (e.keyCode === 37) {
      // Left arrow key
      $(".events-carousel").slick("slickPrev");
    } else if (e.keyCode === 39) {
      // Right arrow key
      $(".events-carousel").slick("slickNext");
    }
  });
</script>

{% endblock %}
