{% block content_front %}
<link rel="stylesheet" href="../../static/style.css" />
<div
  class="content-wrapper"
  style="
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  "
>
  <h1
    style="
      margin-top: -100px;
      text-align: center;
      font-size: 4em;
      color: #fff;
      text-shadow: 2px 2px 4px #000;
      font-family: 'Courier New', Courier, monospace;
    "
  >
    ISDF
  </h1>
  <h2
    id="typewriter"
    style="
      font-size: 1em;
      margin-top: 10px;
      font-family: 'Courier New', Courier, monospace;
    "
  ></h2>
</div>

<style>
  #typewriter {
    border-right: 0.15em solid green;
    animation: blink-caret 0.75s step-end infinite;
    color: green;
    font-family: "Courier New", Courier, monospace;
  }

  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: green;
    }
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const text = "< Information Security and Digital Forensics >";
    let i = 0;
    const speed = 100;

    function typeWriter() {
      if (i < text.length) {
        document.getElementById("typewriter").innerHTML += text.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }

    typeWriter();
  });
</script>
{% endblock %}
