{% block content_back %}
<!-- "Our Team" Title -->

<!-- Include Swiper CSS -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

<!-- Swiper Container -->
<div
  class="swiper-container"
  style="
    width: 100%;
    margin-top: 150px;
    margin-left: 100px;
    height: 400px;
    overflow: hidden;
  "
>
  <div class="swiper-wrapper">
    {% for member in members %}
    <div class="swiper-slide" style="width: 250px; height: 350px">
      <div class="member-card">
        <img
          src="{{ member.image.url }}"
          alt="{{ member.name }}"
          class="member-image"
          style="width: 150px; height: 200px; object-fit: cover"
        />
        <div class="member-info">
          <h3>{{ member.name }}</h3>
          <p><strong>{{ member.role }}</strong></p>
          <p>{{ member.bio }}</p>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Add Swiper Pagination and Navigation -->
</div>

<!-- Include Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
  const swiper = new Swiper(".swiper-container", {
    effect: "coverflow", // 3D effect
    loop: true, // Infinite loop
    slidesPerView: "auto", // Let slides be based on their size
    centeredSlides: true, // Centered slides
    spaceBetween: 20, // Reduced space between slides
    autoplay: {
      delay: 2500, // Delay between slide changes in ms
      disableOnInteraction: false, // Continue autoplay even after interaction
    },
    coverflowEffect: {
      rotate: 40, // Reduced rotate angle
      stretch: 0, // Stretch effect of the slides
      depth: 150, // Reduced depth for 3D effect
      modifier: 1, // Modifier for the effect
    },
  });
</script>

{% endblock %}
